{
	"name": "LocalConvert",
	"short_name": "LocalConvert",
	"description": "Convert anything. Your files never leave your device.",
	"start_url": "/",
	"id": "/",
	"display": "standalone",
	"background_color": "#0a0a0a",
	"theme_color": "#0F6E56",
	"icons": [
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}